language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
script: 
  - PYTHONPATH=. py.test tests
  - python tests/test_api.py
notifications:
  slack: jpp-marple:WPb7WPdbJWf3xYrc3SH4Zqnq
  email: false