language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script:
- PYTHONPATH=. py.test tests
- python tests/test_api.py
notifications:
  slack: jpp-marple:WPb7WPdbJWf3xYrc3SH4Zqnq
  email: false
deploy:
  provider: heroku
  api_key:
    secure: t+Las+xQ7efehK228FWEzmdXpR1AYL+RUejpkuFBdj5NZzg/B6ZwrhD3WhKFFCd7QNHwEPEQlJpvc93v+qqF1QtwdZdnyOSua4wOzkWLzPXrmtvvLf2gzaLQiCi25DNhbYX3jrlAgOKfNHB4vlDaaRejMjH1pyAp+uiRVxYePPCAgXAEK/cWIZ4l3wCAhh0Bc/v27t8zksx+8Lbp8CxBH1NrrRXb7WrW/NIyf/EmaPiqoxtR9NrwBAQPUIXH02sYHcXSIyJZxC4U/elBXcFF5SmXYh3/DkbucycaRgR/riO2bEvKAZFY+IvUECKvWxoOFabZRmsebap4ay6W4GjeZA777ep85/7Ucm0QYrKQS+kKM1L6H7FzadVUSbyQpdLp/ElKvXrwL8Plfp7SGudOUklHbBNL8Yr1M3mU7NW278kxow63SsN5NCGXipx0sZQPTGcBgkdDGV/XpIOmpp1yfBEqnxMxhKwJqxPGo97p0WrlqVRx1pHcwRehwPY5yRSGkPZyWbH8MkIXDgdP8qqGDSX6GQ2dEiuN4KXKBi983zxaE31DfVlG+GFUmWkhIO38JxSonAIQnBoUqZfTPqoM08EtAtFLKsPfu86e7EGL2dXjc87QaydryLACYxZQCEMpop92ReDEZGmeLwy+fwDoFfbdX1JsJ9G5tVbfFpWAivg=
